
windows@Windows-10 MINGW64 ~
$ git config --global user.name "VBWin10"

windows@Windows-10 MINGW64 ~
$ git user.name
git: 'user.name' is not a git command. See 'git --help'.

windows@Windows-10 MINGW64 ~
$ git config user.name
VBWin10

windows@Windows-10 MINGW64 ~
$ git config --global user.email grantes208@gmail.com

windows@Windows-10 MINGW64 ~
$ git config user.email
grantes208@gmail.com


windows@Windows-10 MINGW64 ~
$ ssh-keygen -t ed25519 -C "grantes208@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/windows/.ssh/id_ed25519):
Created directory '/c/Users/windows/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/windows/.ssh/id_ed25519
Your public key has been saved in /c/Users/windows/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:bj4QUCPBmxkc0HH3BJfbIiOoAmpLL7fuJFDW5sa5XXs grantes208@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|  .===+ o.o.     |
|   .*o o +.      |
|  o oB    .o     |
|.o +=.o o o .    |
|+  .=  oSo .     |
|+o.. o.o .       |
|ooo.. ..+ E      |
| ooo   o..       |
|  =+.   ..       |
+----[SHA256]-----+

#PowerShell admin
PS C:\Windows\system32> Get-Service -Name ssh-agent | Set-Service -StartupType Manual
PS C:\Windows\system32> Start-Service ssh-agent

#Git bash

windows@Windows-10 MINGW64 ~
$ eval $(ssh-agent)

windows@Windows-10 MINGW64 ~
$ ssh-add /c/Users/windows/.ssh/id_ed25519
Enter passphrase for /c/Users/windows/.ssh/id_ed25519:
Identity added: /c/Users/windows/.ssh/id_ed25519 (grantes208@gmail.com)

clip < ~/.ssh/id_ed25519.pub

#go to github settings -> SSH and GPG keys -> New SSH key -> add title -> paste your ssh









